w-60 h-60 bg-black rounded-full mt-48 ml-60 mr-4 relative z-10

<div className="container mx-auto p-6">
  <div className="flex items-center mb-6">
    <h1 className="text-3xl font-bold text-black mr-auto">Menu</h1>
    <nav className="flex space-x-4 text-lg font-semibold text-gray-700">
      <a href="#makanan" className="hover:text-black">Makanan</a>
      <a href="#minuman" className="hover:text-black">Minuman</a>
      <a href="#gorengan" className="hover:text-black">Gorengan</a>
      <a href="#sate" className="hover:text-black">Sate</a>
    </nav>
  </div>

      <div className="min-h-screen bg-white px-6 py-4">
      <h1 className="text-4xl font-bold mb-6 font-[Caveat]">Menu</h1>
      <div className="flex space-x-6 mb-8 text-lg font-medium">
        <a href="#makanan" className="hover:underline">Makanan</a>
        <a href="#minuman" className="hover:underline">Minuman</a>
        <a href="#gorengan" className="hover:underline">Gorengan</a>
        <a href="#sate" className="hover:underline">Sate</a>
      </div>
      <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
        {items.map((item) => (
          <div
            key={item.id}
            className="bg-beige rounded-lg shadow-md p-4 text-center"
          >
            <img
              src={item.image}
              alt={item.name}
              className="rounded-t-lg h-40 w-full object-cover mb-4"
            />
            <h2 className="text-xl font-semibold mb-2">{item.name}</h2>
            <p className="text-gray-700 mb-4">{item.price}</p>
            <button className="text-xl bg-white border-2 border-black rounded-full px-4 py-2 hover:bg-black hover:text-white transition">
              +
            </button>
          </div>
        ))}
      </div>
    </div>

    const Gallery = () => {
    const items = [
        {
          id: 1,
          image: nasbar1,
        },
    ]
       
    return (
        <div className="min-h-screen bg-white px-6 py-4">
            <h1 className="text-4xl font-bold mb-6 text-center mt-20">Gallery</h1>
        </div>
    )
} 

export default Gallery;


    const newItems = [
      {
        id: items.length + 1,
        name: "Nasi Goreng Ayam + Telur (Dadar/Ceplok)",
        price: "Rp. 13k",
        image: nasbar3,
      },
      {
        id: items.length + 2,
        name: "Nasi Goreng Jeroan + Telur",
        price: "Rp. 12k",
        image: nasgor7,
      },
      {
        id: items.length + 3,
        name: "Nasi Godok",
        price: "Rp. 12k",
        image: nasdok,
      },
      {
        id: items.length + 4,
        name: "Nasi Ruwet",
        price: "Rp. 12k",
        image: nasru,
      },
    ];

      const handlePrev = () => {
  if (startIndex < items.length + 4) { // Pastikan tidak melebihi jumlah item
    setIsSliding(true);
    setTimeout(() => {
      setStartIndex(startIndex - 4); // Menambah 4 untuk kembali ke grid sebelumnya
      setIsSliding(false);
    }, 300);
  }
};
  console.log("New items to add:", newItems);

-6.975729, 110.396588


<div className="w-60 h-60 bg-black rounded-full mt-48 ml-60 mr-4 relative z-10" 
      style={{ aspectRatio: '1 / 1' }}>
        <img
          src={fotoab1}
          alt='foto'
          className='w-full h-full rounded-full object-cover absolute top-0 left-0 z-20'
        />
      </div>

      <div className="absolute" 
      style={{ 
        top: '312px',
        left: '150px',
        width:'280px',
        height: '140px',
        backgroundColor: '#D9D9D9',
        clipPath: 'ellipse(50% 100% at 50% 0%)',
        transform: 'rotate(90deg) translateY(-50%)',
        transformOrigin: 'top',
        }}></div>

      <div className='text-black text-xl mt-52 -ml-32'>
        <h2 className='font-bold text-4xl ml-40'>Pak D'JONGKO</h2>
        <hr className="border-t-2 border-black w-72 ml-40 mx-80 mt-2" />
        <p className="text-base text-justify mx-40 mt-2">
          Sejak tahun 1980, kami telah menyajikan nasi goreng yang lezat dan autentik, menghadirkan cita rasa khas yang terus dicintai oleh para pelanggan setia kami. Dengan pengalaman lebih dari empat dekade, kami bangga bisa menjadi bagian dari kenangan kuliner banyak orang, dan senantiasa menjaga konsistensi rasa dari generasi ke generasi.</p>
      </div>